{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "name": "heroku-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyoga-dev/heroku-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyoga-dev/heroku-test/issues"
  },
  "homepage": "https://github.com/hyoga-dev/heroku-test#readme",
  "description": "",
  "engines": {
    "node": "16.16.0"
  }
}
